# EA

./: .gitignore  CreateProcura4Patas.sql  README.md  procura4patas_(v2).vpp  procura4patas_(v2).vpp.bak_000f  procura4patas_(v2).vpp.bak_001d
Backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Backend/web/WEB-INF/: jboss-web.xml
BackendEA/: build.xml
BackendEA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BackendEA/nbproject/private/: private.properties
DAOs/: RunDeleteProcura4patasData.sh  RunDropProcura4patasDatabaseSchema.sh  RunListProcura4patasData.sh  RunRetrieveAndUpdateProcura4patasData.sh  build.xml  procura4patas.ddl
DAOs/src/ormmapping/: Procura4patas.cfg.xml  Procura4patas.erd.xml
DAOs/src/ormsamples/: CreateProcura4patasData.java  ListProcura4patasData.java  RetrieveAndUpdateProcura4patasData.java
DAOs/src/procura4patas/: AdocaoCriteria.java  AdocaoDetachedCriteria.java  AnimalCriteria.java  AnimalDAO.java  AnimalDetachedCriteria.java  AnimalPerdido.java  AnimalPerdidoCriteria.java  Canil.java  CanilCriteria.java  (+17 more)
Data/: CompileAll.sh  RunCreateProcura4patasData.sh  build.xml  procura4patas.ddl
Data/src/ormsamples/: CreateProcura4patasData.java  DropProcura4patasDatabaseSchema.java  RetrieveAndUpdateProcura4patasData.java
Data/src/procura4patas/: Animal.java  AnimalPerdido.java  AnimalPerdidoCriteria.java  CanilDAO.java  CanilDetachedCriteria.java  FAT.java  FATDAO.java  FATDetachedCriteria.java  GatoCriteria.java  GatoDAO.java  PedidoDAO.java  Utilizador.java  UtilizadorComum.java  UtilizadorComumDAO.java  UtilizadorCriteria.java  UtilizadorDetachedCriteria.java
Database/: CreateProcura4Patas.sql
Database/DAOs/: RunCreateProcura4patasDatabaseSchema.sh  procura4patas.ddl
Database/Povoamento/: Animal.sql  Canil.sql  Utilizador.sql  UtilizadorComum.sql
Generated Code/: RunCreateProcura4patasData.sh  RunCreateProcura4patasDatabaseSchema.sh  RunDeleteProcura4patasData.sh  RunDropProcura4patasDatabaseSchema.sh  RunListProcura4patasData.sh  RunRetrieveAndUpdateProcura4patasData.sh  build.xml
Generated Code/src/: Adocao.java  AdocaoCriteria.java  AdocaoDAO.java  AdocaoDetachedCriteria.java  AdocaoSetCollection.java  Animal.java  AnimalCriteria.java  AnimalDAO.java  AnimalDetachedCriteria.java  AnimalPerdido.java  AnimalPerdidoCriteria.java  AnimalPerdidoDAO.java  AnimalPerdidoDetachedCriteria.java  Canil.java  CanilCriteria.java  CanilDAO.java  CanilDetachedCriteria.java  Cao.java  CaoCriteria.java  CaoDAO.java  CaoDetachedCriteria.java  CreateProcura4patasData.java  CreateProcura4patasDatabaseSchema.java  DeleteProcura4patasData.java  DropProcura4patasDatabaseSchema.java  FAT.java  FATCriteria.java  FATDAO.java  FATDetachedCriteria.java  FATSetCollection.java  Gato.java  GatoCriteria.java  GatoDAO.java  GatoDetachedCriteria.java  ListProcura4patasData.java  ORMConstants.java  Pedido.java  PedidoCriteria.java  PedidoDAO.java  PedidoDetachedCriteria.java  (+10 more)
InterfaceEA/: .eslintrc.js  package-lock.json  package.json
InterfaceEA/src/: App.vue
Procura4PatasBackend/: build.xml
Procura4PatasBackend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TesteAxios/: build.xml
Tools/: CreateProcura4Patas.sql
classes/: Adocao.java  Animal.java  AnimalPerdido.java  Canil.java  Cao.java  FAT.java  Gato.java  Pedido.java  Utilizador.java  UtilizadorComum.java  build.xml  procura4patas.java
untitled/: README.md  index.html  package-lock.json  package.json
untitled/src/: App.vue  main.js
(+271 files in other folders)
