<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="AnimalPerdido.java"/>
			<include name="UtilizadorComum.java"/>
			<include name="Adocao.java"/>
			<include name="Utilizador.java"/>
			<include name="Canil.java"/>
			<include name="Gato.java"/>
			<include name="procura4patas.java"/>
			<include name="Cao.java"/>
			<include name="Animal.java"/>
			<include name="Pedido.java"/>
			<include name="FAT.java"/>
		</javac>
	</target>
</project>