CREATE TABLE Canil (Morada varchar(255), Horario varchar(255), SiteOficial varchar(255), Facebook varchar(255), Instagram varchar(255), UtilizadorEmail varchar(255) NOT NULL, PRIMARY KEY (UtilizadorEmail));
CREATE TABLE UtilizadorComum (UtilizadorEmail varchar(255) NOT NULL, PRIMARY KEY (UtilizadorEmail));
CREATE TABLE Utilizador (Email varchar(255) NOT NULL, Password varchar(255), Nome varchar(255), Fotografia varchar(255), Concelho varchar(255), Telemovel varchar(255), Descricao varchar(255), PRIMARY KEY (Email));
CREATE TABLE Animal (ID int(10) NOT NULL AUTO_INCREMENT, UtilizadorEmail varchar(255) NOT NULL, Nome varchar(255), Fotografia varchar(255), Sexo char(1) NOT NULL, Idade char(1) NOT NULL, Raça varchar(255), Porte char(1) NOT NULL, CorPelo varchar(255), CompPelo char(1) NOT NULL, Estado char(1) NOT NULL, Descricao varchar(255), Concelho varchar(255), Discriminator char(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Pedido (ID int(10) NOT NULL AUTO_INCREMENT, UtilizadorEmail varchar(255) NOT NULL, UtilizadorComumUtilizadorEmail varchar(255) NOT NULL, AnimalID int(10) NOT NULL, Data date, Estado char(1) NOT NULL, DataUltimoContacto date, Discriminator char(1) NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Canil ADD CONSTRAINT FKCanil576462 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE UtilizadorComum ADD CONSTRAINT FKUtilizador299204 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido124302 FOREIGN KEY (AnimalID) REFERENCES Animal (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido970999 FOREIGN KEY (UtilizadorComumUtilizadorEmail) REFERENCES UtilizadorComum (UtilizadorEmail);
ALTER TABLE Animal ADD CONSTRAINT FKAnimal549890 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido576596 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
