ALTER TABLE Canil DROP FOREIGN KEY FKCanil539278;
ALTER TABLE UtilizadorComum DROP FOREIGN KEY FKUtilizador183463;
ALTER TABLE AnimalPerdido DROP FOREIGN KEY FKAnimalPerd849147;
ALTER TABLE Pedido DROP FOREIGN KEY FKPedido124302;
ALTER TABLE Pedido DROP FOREIGN KEY FKPedido697407;
ALTER TABLE Utilizador DROP FOREIGN KEY FKUtilizador415790;
ALTER TABLE Utilizador DROP FOREIGN KEY FKUtilizador956150;
ALTER TABLE Pedido DROP FOREIGN KEY FKPedido497540;
ALTER TABLE Pedido DROP FOREIGN KEY FKPedido692337;
DROP TABLE IF EXISTS Canil;
DROP TABLE IF EXISTS UtilizadorComum;
DROP TABLE IF EXISTS Utilizador;
DROP TABLE IF EXISTS Animal;
DROP TABLE IF EXISTS AnimalPerdido;
DROP TABLE IF EXISTS Pedido;
CREATE TABLE Canil (Morada varchar(255), Horario varchar(255), SiteOficial varchar(255), Facebook varchar(255), Instagram varchar(255), `UtilizadorE-mail` varchar(255) NOT NULL, PRIMARY KEY (`UtilizadorE-mail`));
CREATE TABLE UtilizadorComum (`UtilizadorE-mail` varchar(255) NOT NULL, PRIMARY KEY (`UtilizadorE-mail`));
CREATE TABLE Utilizador (`E-mail` varchar(255) NOT NULL, AnimalPerdidoID int(10) NOT NULL, AnimalID int(10) NOT NULL, Password varchar(255), Nome varchar(255), Fotografia varchar(255), Concelho varchar(255), Telemovel varchar(255), Descricao varchar(255), PRIMARY KEY (`E-mail`));
CREATE TABLE Animal (ID int(10) NOT NULL AUTO_INCREMENT, EmailUti varchar(255), Nome varchar(255), Fotografia varchar(255), Sexo char(1) NOT NULL, Idade char(1) NOT NULL, Raça varchar(255), Porte char(1) NOT NULL, CorPelo varchar(255), CompPelo char(1) NOT NULL, Estado char(1) NOT NULL, Descricao varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE AnimalPerdido (ID int(10) NOT NULL AUTO_INCREMENT, AnimalID int(10) NOT NULL, Concelho varchar(255), PRIMARY KEY (ID));
CREATE TABLE Pedido (ID int(10) NOT NULL AUTO_INCREMENT, `UtilizadorE-mail` varchar(255), `CanilUtilizadorE-mail` varchar(255), `UtilizadorComumUtilizadorE-mail` varchar(255) NOT NULL, AnimalID int(10) NOT NULL, Data date, Estado char(1) NOT NULL, DataUltimoContacto date, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Canil ADD CONSTRAINT FKCanil539278 FOREIGN KEY (`UtilizadorE-mail`) REFERENCES Utilizador (`E-mail`);
ALTER TABLE UtilizadorComum ADD CONSTRAINT FKUtilizador183463 FOREIGN KEY (`UtilizadorE-mail`) REFERENCES Utilizador (`E-mail`);
ALTER TABLE AnimalPerdido ADD CONSTRAINT FKAnimalPerd849147 FOREIGN KEY (AnimalID) REFERENCES Animal (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido124302 FOREIGN KEY (AnimalID) REFERENCES Animal (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido697407 FOREIGN KEY (`UtilizadorComumUtilizadorE-mail`) REFERENCES UtilizadorComum (`UtilizadorE-mail`);
ALTER TABLE Utilizador ADD CONSTRAINT FKUtilizador415790 FOREIGN KEY (AnimalID) REFERENCES Animal (ID);
ALTER TABLE Utilizador ADD CONSTRAINT FKUtilizador956150 FOREIGN KEY (AnimalPerdidoID) REFERENCES AnimalPerdido (ID);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido497540 FOREIGN KEY (`CanilUtilizadorE-mail`) REFERENCES Canil (`UtilizadorE-mail`);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido692337 FOREIGN KEY (`UtilizadorE-mail`) REFERENCES Utilizador (`E-mail`);
